<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_new_lecture"
        android:orderInCategory="100"
        android:title="Add new lecture"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_view_profile"
        android:orderInCategory="100"
        android:title="View profile"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_edit_profile"
        android:orderInCategory="100"
        android:title="Edit profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_bluetooth_connect"
        android:orderInCategory="100"
        android:title="Connect via bluetooth"
        app:showAsAction="never" />

</menu>
